set mysql_connection_string "mysql://root@localhost/cityofla?charset=utf8mb4"
set environment "local"
sv_master1 ""
sets sv_projectName "City of L.A Dev"
rcon_password ''

#set sv_fxdkMode 1

sv_licenseKey ""

exec server.cfg

add_principal identifier.discord:750084248391909436 group.admin
