set onesync on

# Disable server list listing
# sv_master1 ""
sv_licenseKey ""
sets sv_projectName "City of L.A"
set environment "production"
set mysql_connection_string "mysql://game-access@localhost/cityofla?charset=utf8mb4"
sv_pureLevel 1
ensure gay_baby_jail

exec server.cfg