set onesync on

# Disable server list listing
# sv_master1 ""
sv_licenseKey "cfxk_QxUzqonGCVBc2U5YUl5E_1vH9gc"
set environment "staging"
sets sv_projectName "City of L.A Staging"
set mysql_connection_string "mysql://game-access@localhost/cityofla_dev?charset=utf8mb4"
sv_pureLevel 1

exec server.cfg


