# Frameworks 'qb' | 'esx' | 'nd'
setr bl:framework 'esx' 

# Inventories 'ox' | 'qb'
setr bl:inventory 'ox'

# Context 'ox' | 'qb'
setr bl:context 'ox'

# Target 'ox' | 'qb'
setr bl:target 'ox'

# Radial 'ox' | 'qb'
setr bl:radial 'ox'

# Notification 'ox' | 'qb'
setr bl:notify 'ox'

# Progressbar 'ox' | 'qb'
setr bl:progressbar 'ox'

# TextUI 'ox' | 'qb'
setr bl:textui 'ox'

set SCREENSHOT_BASIC_TOKEN ""

setr inventory:dropmodel "prop_med_bag_01b"
setr inventory:giveplayerlist true
setr inventory:aimedfiring true